*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: 'Roboto', sans-serif

.container
  position: relative
  width: 1140px
  margin: 0 auto

.promo
  height: 800px
  background: url('../img/main-bg.jpg') center (center / cover) no-repeat
  padding: 39px 0 62px 0

.logo
  .logo-img
    display: block
    margin: 0 auto

  .logo-text
    color: #ffffff
    font-size: 15px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    text-align: center
    margin-top: 14px

h1
  margin-top: 53px

h2.title
  margin-top: 30px

.title
  color: #f9bf3b
  font-size: 41px
  font-weight: 900
  line-height: 24px
  text-transform: uppercase
  text-align: center

.simple .title-big
  color: #ffffff
  font-size: 80px
  font-weight: 900
  text-transform: uppercase
  text-align: center
  margin-top: 21px

.promo
  .promo-text
    padding: 0 13px
    margin-top: 23px
    color: #ffffff
    font-size: 21px
    font-weight: 300
    line-height: 28px
    font-weight: 300
    text-align: center

    span
      color: #f9bf3b
      font-weight: 700

  .promo-btn
    display: block
    margin: 73px auto
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-family: "Roboto Condensed"
    font-size: 21px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    cursor: pointer
    outline: none

.more
  margin-top: 73px

  .more-text
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    text-align: center

  .arrow
    display: block
    margin: 0 auto
    margin-top: 13px

.waiting
  min-height: 604px
  background-color: #efefef
  padding: 85px 0 75px 0

  .waiting-header
    color: #252525
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.finish .finish-header
  color: #252525
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  color: #fff

.waiting .waiting-divider, .finish .finish-divider
  width: 217px
  height: 4px
  background-color: #f9bf3b
  margin: 0 auto
  margin-top: 18px

.waiting
  .waiting-subheader
    margin-top: 17px
    color: #4a4a4a
    font-size: 23px
    font-weight: 400
    text-align: center

  .waiting-wrapper
    display: flex
    justify-content: space-between
    margin-top: 45px

    .waiting-item
      width: 339px
      text-align: center

      .waiting-img
        width: 100%

      .waiting-descr
        margin-top: 33px
        color: #4a4a4a
        font-size: 15px
        font-weight: 300
        line-height: 21px

.optimization
  min-height: 550px
  padding: 102px 0 107px 0

  .optimization-header
    margin-left: 391px
    color: #299cbd
    font-size: 30px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase

  .optimization-text
    margin-top: 25px
    margin-left: 391px
    color: #4a4a4a
    font-size: 17px
    font-weight: 300
    line-height: 27px
    font-weight: 300

    span
      font-weight: 700

  .optimization-img
    position: absolute
    top: -54px
    left: -240px
    z-index: -1

.finish
  min-height: 447px
  padding: 86px 0 79px 0
  background: url('../img/middle-bg.jpg') center (center / cover) no-repeat

  .finish-wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between

    .finish-item
      width: 204px

      .finish-round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%

      .finish-descr
        margin-top: 25px
        text-align: center
        color: #efefef
        font-size: 17px
        font-weight: 300
        line-height: 20px

.bonus
  min-height: 628px
  background-color: #efefef
  padding: 86px 0 87px 0

  .bonus-gift
    display: block
    margin: 0 auto
    margin-bottom: 42px

  .bonus-text
    color: #252525
    font-size: 30px
    font-weight: 400
    line-height: 43px
    text-align: center

  .bonus-btn
    display: block
    margin: 73px auto
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-family: "Roboto Condensed"
    font-size: 21px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    cursor: pointer
    outline: none

.first-webinar
  padding: 82px 0 64px 0

  .first-webinar-image
    display: block
    margin: 0 auto

  .first-webinar-text-1
    color: #252525
    font-size: 30px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: center
    margin-top: 37px

  .firts-webinar-date
    color: #299cbd
    font-size: 36px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: center
    margin-top: 50px

  .first-webinar-text-2
    color: #4a4a4a
    font-size: 23px
    font-weight: 400
    line-height: 20px
    text-align: center
    margin-top: 40px

footer
  min-height: 166px
  background-color: #1a1a1a
  padding: 61px 0 69px 0

.info
  margin: 0 auto
  width: 377px
  text-align: center
  color: #888888
  font-size: 15px
  font-weight: 300
  line-height: 21px

footer a
  color: #888888
  font-size: 15px
  font-weight: 300
  line-height: 21px
  text-decoration: none

.underlined
  text-decoration: underline
